[33mcommit 03da80ec1d744e2d314281129af67505a3a7d117[m[33m ([m[1;36mHEAD -> [m[1;32mcoop[m[33m)[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:39:03 2024 +0200

    t4sa

[33mcommit 3599436ec31e652d979f32d37b3b20fd4dcd2e12[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:37:25 2024 +0200

    t4sst

[33mcommit 0a91037122018e33c852d7b37c54ba505b25bdc6[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:36:37 2024 +0200

    t4sst

[33mcommit a91fa561e6c25e84a2127a7f00ce858e5204b3c1[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:35:33 2024 +0200

    t4sst

[33mcommit 10856f5e779dee9e31aa11a15583dc7e180991e9[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:31:05 2024 +0200

    t4sst

[33mcommit ff9c08c8f7ca847a28ecc36354b95a4ce8e2403f[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:30:18 2024 +0200

    t4st

[33mcommit 30f72d2668363ec0dd2d5464f1b061186d2e2d9c[m[33m ([m[1;32msided[m[33m)[m
Author: Gemmon <kchrapowicz@gmail.com>
Date:   Fri Jul 5 11:25:55 2024 +0200

    first commit
